﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net472" />
  <package id="Fody" version="5.0.0" targetFramework="net472" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="PropertyChanged.Fody" version="3.0.0" targetFramework="net472" />
</packages>